@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
}

.wrapping-container {
    width: 1604px;
    height: 2322px;
    display: flex;
    padding: 96px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    margin: 110px 157px 110px 160px;
    background-color: #E8EEFF;
}

.headings {
    width: 1024px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

h1 {
    width: 864px;
    color: #181D27;
    text-align: center;
    font-size: 72px;
    font-weight: 600;
    line-height: 80px;
    letter-spacing: 0.3px;
}

.blue {
    color: #05F;
    font-size: 72px;
    font-weight: 600;
    line-height: 80px;
    letter-spacing: -1.44px;
}

.purple {
    color: #6941C6;
    font-size: 72px;
    font-weight: 600;
    line-height: 80px;
    letter-spacing: -1.44px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 5px;
    text-underline-offset: 14px; 
}

.purple , .blue  {
    letter-spacing: 1px;
}

.heading-paragraph {
    font-size: 20px;
    width: 768px;
    line-height: 30px;
    letter-spacing: 0.5px;
}

p {
    color: #535862;
    text-align: center;
    font-weight: 300;
}

.section2 {
    display: flex;
    height: 210px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 64px 32px;
    align-self: stretch;
    flex-wrap: wrap;
}

.card {
    display: flex;
    height: 210px;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 11px;
    flex: 1 0 0;
    border-radius: 8px;
    background: #FFF;
    width: 450px;
}

.card p {
    line-height: 24px;
    letter-spacing: 0.2px;
}

h4 {
    color: #181D27;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 12px;
    letter-spacing: 0.2px;
}

.section3 {
    display: flex;
    width: 1216px;
    height: 399px;
    align-items: center;
    border-radius: 24px;
    background-color: #53389E;
    box-shadow: 
    0px 20px 24px -4px rgba(10, 13, 18, 0.08), 
    0px 8px 8px -4px rgba(10, 13, 18, 0.03), 
    0px 3px 3px -1.5px rgba(10, 13, 18, 0.04);
}

.ad {
    width: 736px;
    display: flex;
    padding: 64px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
    flex: 1 0 0;
}

.ad-img {
    width: 480px;
    height: 400px;
}

.ad-img img {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.buttons {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.white-button {
    background: #FFF;
    padding: 12px 20px;
    box-shadow: 
    0px 0px 0px 1px rgba(10, 13, 18, 0.18) inset, 
    0px -2px 0px 0px rgba(10, 13, 18, 0.05) inset,
    0px 1px 2px 0px rgba(10, 13, 18, 0.05);
    color: #414651;
}

.purple-button {
    padding: 10px 20px;
    border: 2px solid #D5D7DA;
    background: #7F56D9;
    color: #FFF;
}

.ad-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.ad-p {
    color: #E9D7FE;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.5px;
}

h3 {
    color: #FFF;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: 0.5px;
}